apiVersion: v1
kind: Service
metadata:
  name: seleniumtest-service
spec:
  selector:
    app: seleniumtest     # ✅ must match the deployment label
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30081
